<!--
  ~ Copyright (c) 2011 Leonardo Passos <lpassos@gsd.uwaterloo.ca>
  ~
  ~ This file is part of iml-parser.
  ~
  ~ Iml-parser is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Iml-parser is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Iml-parser.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gsd</groupId>
    <artifactId>iml-parser</artifactId>
    <version>dev_1.1</version>
	
	<distributionManagement>
	        <snapshotRepository>
            <id>gsd-snapshots</id>
            <name>GSD Snapshots Repository</name>
            <url>http://bielsko.uwaterloo.ca:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>gsd-thirdparty</id>
            <name>GSD Thirdparty Repository</name>
            <url>http://bielsko.uwaterloo.ca:8081/nexus/content/repositories/thirdparty</url>
        </repository>
	</distributionManagement>
	
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>java-cup</artifactId>
            <version>0.11a</version>
        </dependency>
    </dependencies>
</project>