# KBuildMiner

./: .hgignore  README.md  pom.xml  run.sh  todo.txt
CDLTools/: README.txt  bool2dimacs.sh  build.sbt  cdl2bool.cmd  cdl2bool.sh  cdlviz.cmd  fbool2dimacs.sh  fcdl2bool.sh  pom.xml
CDLTools/input/descriptions/: XSEngine_descriptions.xml  aaed2000_descriptions.xml  adderII_descriptions.xml  adder_descriptions.xml  aeb_descriptions.xml  aim711_descriptions.xml  aki3068net_descriptions.xml  am31_sim_descriptions.xml  asb2305_descriptions.xml  asb_descriptions.xml  assabet_descriptions.xml  at91sam7sek_descriptions.xml  at91sam7xek_descriptions.xml  atlas_mips32_4kc_descriptions.xml  atlas_mips64_5kc_descriptions.xml  brutus_descriptions.xml  calm16_ceb_descriptions.xml  calm32_ceb_descriptions.xml  ceb_v850_descriptions.xml  cerf_descriptions.xml  cerfpda_descriptions.xml  cma230_descriptions.xml  cma28x_descriptions.xml  cme555_descriptions.xml  cq7708_descriptions.xml  cq7750_descriptions.xml  csb281_descriptions.xml  dreamcast_descriptions.xml  e7t_descriptions.xml  ea2468_descriptions.xml  eb40_descriptions.xml  eb40a_descriptions.xml  eb42_descriptions.xml  eb55_descriptions.xml  ebsa285_descriptions.xml  ec555_descriptions.xml  edb7xxx_descriptions.xml  edosk2674_descriptions.xml  excalibur_arm9_descriptions.xml  fads_descriptions.xml  (+76 more)
CDLTools/src/main/java/gsd/cdl/: EcosNode.java
CDLTools/src/main/java/gsd/cdl/statistics/: CDLModel.java  Feature.java  Features.java
CDLTools/src/main/resources/types/: pc_vmWare-types.csv
CDLTools/src/main/scala/gsd/cdl/: AnalysisHelpers.scala  CDLBooleanTranslationMain.scala  CDLExpressionParser.scala  CDLModelVisualizationMain.scala  EcosAllArchitecturesStatisticsMain.scala  EcosFMGrammarBuilder.scala  EcosFeatureDescriptionGatherer.scala  EcosI386ExpressionAnalysis.scala  EcosI386StatisticsMain.scala  IMLParser.scala  Iml2BoolMain.scala  TypeFilterList.scala
CDLTools/src/main/scala/gsd/cdl/ase10/: EcosAllArchitecturesStatisticsMain.scala  EcosI386BooleanTranslationMain.scala  EcosI386ExpressionAnalysis.scala  EcosI386StatisticsMain.scala
CDLTools/src/main/scala/gsd/cdl/model/: CDLBooleanTransformation.scala  CDLExpression.scala  FeatureConstraint.scala  IML.scala
CDLTools/src/main/scala/gsd/cdl/parser/: EcosIml.scala
CDLTools/src/main/scala/gsd/cdl/parser/combinator/: CDLExpressionParser.scala  IMLParser.scala  TypeFilterList.scala
CDLTools/src/main/scala/gsd/cdl/parser/java_cup/: AstAdapters.scala
CDLTools/src/main/scala/gsd/cdl/tse11/: HierarchyMain.scala  MultiModelTSE13Statistics.scala  TSE11Statistics.scala
CDLTools/src/test/scala/gsd/cdl/test/: CDLExpressionParserTest.scala  RewriterTest.scala
KBuildMiner/: miner.cmd  miner.properties.template  pom.xml  todo.txt
KBuildMiner/output/: cflags-2.6.33.3.xml  linux_2.6.33.3_ast.xml  linux_2.6.33.3_pcs.txt
KBuildMiner/override/linux-2.6.28.6/: manual_presence_conditions.xml
KBuildMiner/src/main/resources/: logback.xml
freebsd_ontology/: .project  FreeBSD_ontology.emx  freebsd-clafer.txt  os_concept_relationships.epx
iml-parser/: build.sbt  pom.xml
iml-parser/src/gsd/iml/ast/: ImlAstNode.java  ImlAstObject.java
iml-parser/src/gsd/iml/ast/constraint/: ActiveIfConstraint.java  CalculatedConstraint.java  DefaultValueConstraint.java  ImlConstraint.java  ImplementsConstraint.java  LegalValuesConstraint.java  RequiresConstraint.java  UnaryImlConstraint.java
iml-parser/src/gsd/iml/ast/expression/: AndExpression.java  AtomicExpression.java  BinaryExpression.java  BinaryFunctionCallExpression.java  BitwiseAndExpression.java  BitwiseLeftShiftExpression.java  BitwiseOrExpression.java  BitwiseRightShiftExpression.java  BitwiseXorExpression.java  BooleanFunctionCallExpression.java  BooleanLiteralExpression.java  ConditionalExpression.java  DivideExpression.java  DotExpression.java  DoubleLiteralExpression.java  EqualExpression.java  Expression.java  FunctionCallExpression.java  GreaterThanEqualExpression.java  GreaterThanExpression.java  IdentifierExpression.java  ImpliesExpression.java  IntervalExpression.java  IsActiveFunctionCallExpression.java  IsEnabledFunctionCallExpression.java  IsLoadedFunctionCallExpression.java  IsSubstringFunctionCallExpression.java  LessThanEqualExpression.java  LessThanExpression.java  LongLiteralExpression.java  MinusExpression.java  ModExpression.java  NegativeExpression.java  NotEqualExpression.java  NotExpression.java  OrExpression.java  PlusExpression.java  StringLiteralExpression.java  TimesExpression.java  UnaryExpression.java  (+1 more)
iml-parser/src/gsd/iml/ast/feature/: ComponentFeatureType.java  Feature.java  FeatureType.java  InterfaceFeatureType.java  OptionFeatureType.java  PackageFeatureType.java
iml-parser/src/gsd/iml/ast/flavor/: BoolDataFlavor.java  BoolFlavor.java  DataFlavor.java  Flavor.java  NoneFlavor.java
iml-parser/src/gsd/iml/parser/: ImlCupParser.cup  ImlCupParser.java  ImlLexer.java  ImlParseMessage.java  ImlParser.java  Token.java
iml-parser/src/gsd/iml/util/: CollectionsUtils.java  Filter.java  Function.java  StringUtils.java
iml-parser/test/gsd/iml/ast/constraint/: UnaryImlConstraintTest.java
iml-parser/test/gsd/iml/ast/expression/: AtomicExpressionTest.java  BinaryExpressionTest.java  ConditionalExpressionTest.java  FunctionCallTest.java
iml-parser/test/gsd/iml/parser/: ImlLexerTest.java  ImlParserTest.java  conditional  double_literals  identifiers  legal_values1  legal_values2  legal_values3  legal_values4  long_literals  multiple_ais  multiple_reqs  plain_tokens  showcase  string_literals
iml-parser/test/gsd/iml/test/util/: TestFile.java
iml-parser/test/gsd/iml/util/: CollectionsUtilsTest.java
src/main/antlr3/gsd/buildanalysis/linux/: FuzzyMakefileLexer.g
src/main/resources/: logback.xml
src/main/scala/gsd/buildanalysis/linux/: BuildMinerCommons.scala  CFlagRecognition.scala  ExpressionParser.scala  ExpressionUtils.scala  KBuildMinerMain.scala  PCDerivation.scala  PersistenceManager.scala  Project.scala
src/main/scala/gsd/common/: Logging.scala
(+28 files in other folders)
